<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simi Gracia Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a529d2affe.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">EXPERIENCE</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Simi Gracia </span>Sunil Christopher</h1>
                <br>
                <p id="typing-text"> </p> 
                <br>
            </div>     
        </div>
    </div>
    <!----------------------------------about------------------------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="" alt="Will Load">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1> <br>
                    <p>Greetings! I'm thrilled to share my journey in the realm of Front-End and Back-End Development. With a fervent dedication to building cool Web-based Applications, integration of Machine Learning and Artificial Intelligence and also the urge to safeguard these apps through stong security basics.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Languages</span><br>C, C++, Java, Python, R</li>
                            <li><span>Web Development</span><br>HTML, CSS, JavaScript, React</li>
                            <li><span>Web Frameworks</span><br>Bootstrap, Flask, Django, Node, TailwindCSS</li>
                            <li><span>DataBase</span><br>MySQL, MongoDB, FireBase</li>
                            <li><span>Technologies</span><br>Artificial Intelligence, Machine Learning, Internet of Things</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>IOT Voice Automation</li>
                            <li>HerbLensAI</li>
                            <li>Aqua360</li>
                            <li>SRM Curious Bees</li>
                            <li>Asiriyar Academy</li>
                            <li>And more...</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2023</span><br>Bachelor of Computer Applications</li>
                            <li><span>2023-2025</span><br>Master of Computer Applications</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <!---------------------------------services------------------------------------->
    <br>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Skills</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-figma"></i>
                    <h2>Web Design</h2>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                </div>
                <div>
                    <i class="fa-solid fa-mobile-screen"></i>
                    <h2>App Development</h2>
                </div>
            </div>

        </div>
    </div>
    <br>
        <!---------------------------------portfolio------------------------------------->
        <br>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">Experience</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work1.png">
                        <div class="layer">
                            <h3>Student Result Management and Analysis System</h3> 
                            <p>Developed a web app for the college to maintain mark sheets in a proper database. (HTML, CSS, JavaScript, C#, ASP.Net)</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work2.png">
                        <div class="layer">
                            <h3>IOT Voice Automation</h3>
                            <p>Programmed a bulb to switch on and/or off based on a user's voice commands through Alexa. (Embedded C, Arduino Cloud)</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work3.png">
                        <div class="layer">
                            <h3>HerbLensAI</h3>
                            <p>Made a web application that serves three purposes. One is to detect diseases from sesnors on body and provide food based on it. Next identifies a herb though image classifier. And lastly, a chatbot which gives food recipes based on disease mentioned. And all this is purely based on herbs and ayurveda.</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work1.png">
                        <div class="layer">
                            <h3>Aqua 360</h3>
                            <p>A water-tracking mobile application for consumers to track their water, and maintain daily goals for water usage. Rewards are collected for the right level of water consumption. Additional features of accessibility to weather forecasts. A bonus of having an Artificial Intelligence powered chatbot. (In development ; React Native, TailwindCSS, AI, Firebase)</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work2.png">
                        <div class="layer">
                            <h3>SRM Curious Bees</h3>
                            <p>A social media replica for the educational purpose of research scholars of the verticals on the campus. Features to post their doubts, reply within post or have separate message options. Also a way to video call with transcripts taken. (Dart, Go, ReactJS, Firebase)</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work3.png">
                        <div class="layer">
                            <h3>Asiriyar Academy</h3>
                            <p>Created a education webiste for students to access courses and contact instructors. (ReactJS, TailwindCSS)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!---------------------------------contact------------------------------------->
        <br>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact</h1>
                        <p><i class="fa-solid fa-square-envelope"></i> simigracia@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i> +91 8925789990</p>
                        <div class="social-icons">
                            <a href="https://github.com/imisgsc"><i class="fa-brands fa-square-github"></i></a>
                            <a href="https://www.linkedin.com/in/simi-gracia-sunil-christopher-47362720a/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="images/SIMI GRACIA --RESUME.pdf" download class="btn">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn submit-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Simi Gracia. Made with <i class="fa-solid fa-heart"></i></p>
            </div>
        </div>




<script src="script.js"></script>


</body>
</html>